App_Mimica/App_Mimica/App_Mimica/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:App_Mimica.View.Util"
             xmlns:cab="clr-namespace:App_Mimica.View.Util"
             x:Class="App_Mimica.View.Jogo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:LabelPontuacaoConverter x:Key="convPontuacao"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <cab:Cabecalho/>
            <StackLayout Style="{StaticResource Container}">
                <Frame >
                    <StackLayout Style="{StaticResource ContainerEspecial}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding NumeroGrupo}" FontSize="32"/>
                            <Label Text="{Binding NomeGrupo}" FontSize="32"/>
                        </StackLayout>

                        <Label Text="{Binding PalavraPontuacao, Converter={StaticResource convPontuacao}}"/>
                        <Label Text="{Binding Palavra}" HorizontalOptions="CenterAndExpand" FontSize="64" FontAttributes="Bold" />
                        <Button Text="Mostrar" IsVisible="{Binding IsVisibleBtnMostrar}" Command="{Binding MostrarPalavra}"/>
                    </StackLayout>
                </Frame>

                <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                    <StackLayout IsVisible="{Binding IsVisibleContainerContagem}" VerticalOptions="FillAndExpand">
                        <Label Text="{Binding TextoContagem}" FontSize="100" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="seg" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Acertou" HorizontalOptions="Center" TextColor="#FFFFFF" BackgroundColor="#00B22D" Command="{Binding Acertou}" />
                            <Button Text="Errou" HorizontalOptions="Center" TextColor="#FFFFFF" BackgroundColor="#FF4000" Command="{Binding Errou}" />
                        </StackLayout>
                    </StackLayout>
                    <Button Text="Iniciar" Command="{Binding Iniciar}" IsVisible="{Binding IsVisibleBtnIniciar}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>